{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ArithmeticAccessor",
	"Description": "Simple blueprint function library to access common type constants",
	"Category": "Math",
	"CreatedBy": "MaxEstLa",
	"CreatedByURL": "https://www.maxestla.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ArithmeticAccessor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FloatingPointAccessor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "IntegerAccessor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VectorAccessor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}